# Apps

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: check_play.xml  check_volume.xml  checkbtn_round.xml  home_gradient.xml  home_live_shape.xml  radio_home.xml  radio_livecn.xml  radio_pandabroadcast.xml  radio_pandalive.xml  radio_pandavideo.xml  rotation_point_blue.xml  rotation_point_write.xml  transverse_gray_line.xml
app/src/main/res/layout/: activity_base.xml  activity_broadcast_sp.xml  activity_broadcast_web.xml  activity_collection.xml  activity_culture_sp.xml  activity_culture_sp2.xml  activity_culture_web.xml  activity_forget.xml  activity_history.xml  activity_interactive.xml  activity_interactiveweb.xml  activity_login.xml  activity_login_success.xml  activity_main.xml  activity_personal.xml  activity_registered.xml  activity_set.xml  area_recy_item.xml  broadcast_r_itema.xml  broadcast_r_itemb.xml  cctv_recy_item.xml  collection_area.xml  collection_live.xml  culture_r_itema.xml  culture_r_itemb.xml  culturefragment.xml  fragment_china_item.xml  fragment_home.xml  fragment_livecn.xml  fragment_liveon.xml  fragment_pandabroadcast.xml  fragment_pandalive.xml  fragment_wonderful.xml  history_item.xml  homefragment_recy_area.xml  homefragment_recy_banner.xml  homefragment_recy_cctv.xml  homefragment_recy_china.xml  homefragment_recy_light.xml  homefragment_recy_live.xml  (+17 more)
app/src/main/res/values/: colors.xml  strings.xml
jcvideoplayer-libs/: build.gradle
jcvideoplayer-libs/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCFullScreenActivity.java  JCMediaManager.java  JCUtils.java  JCVideoPlayer.java  JCVideoPlayerStandard.java  PandaVedioPlayer.java
jcvideoplayer-libs/src/main/res/drawable/: selector_collect.xml  selector_playvideo.xml  selector_share.xml  selector_volume.xml
jcvideoplayer-libs/src/main/res/drawable/values/: colors.xml
jcvideoplayer-libs/src/main/res/layout/: item_toast.xml  jc_layout_base.xml  jc_layout_standard.xml  pandatv_bottom_layout.xml  pandatv_pullscreen.xml  pandatv_top_layout.xml  popwindow_qingxidu.xml
jcvideoplayer-libs/src/main/res/values/: colors.xml
(+158 files in other folders)
