<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0f0f0f0f"
    tools:context="com.example.iu.myapplication.activity.ForgetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:orientation="horizontal"
        android:background="@color/colorBlue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/forget_backImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/personal_back_img"
                android:layout_marginLeft="@dimen/x30"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="忘记密码"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="只支持手机号注册找回密码"
        android:textColor="@color/colorBlue"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/y40"/>

    <EditText
        android:id="@+id/forget_phoneNumber"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/x670"
        android:layout_height="@dimen/y96"
        android:layout_marginTop="@dimen/y20"
        android:paddingLeft="@dimen/x15"
        android:background="@drawable/btn_round"
        android:hint="请输入注册时的手机号" />


    <LinearLayout
        android:layout_width="@dimen/x670"
        android:layout_height="@dimen/y96"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y50">

        <EditText
            android:id="@+id/forget_Iamge_edit_Yanzhengma"
            android:layout_width="@dimen/x480"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/x15"
            android:background="@drawable/btn_round"
            android:hint="请输入图片验证码" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/forget_Yanzhengma_t"
                android:layout_width="@dimen/x170"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x20"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="图形验证码"/>
            <ImageView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x20"
                android:scaleType="fitXY"
                android:src="@drawable/_no_collect"
                android:id="@+id/forget_yanzhengma_i"/>


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/x670"
        android:layout_height="@dimen/y96"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y50">

        <EditText
            android:id="@+id/forget_duanxin_edit_Yanzhengma"
            android:layout_width="@dimen/x480"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/x15"
            android:background="@drawable/btn_round"
            android:hint="请输入收到的验证码" />

        <Button
            android:id="@+id/forget_btn_Yanzhengma"
            android:layout_width="@dimen/x170"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x20"
            android:background="@color/colorBlue"
            android:textColor="@color/colorWhite"
            android:text="获取验证码"/>

    </LinearLayout>

    <EditText
        android:id="@+id/forget_password"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/x670"
        android:layout_height="@dimen/y96"
        android:layout_marginTop="@dimen/y50"
        android:paddingLeft="@dimen/x15"
        android:background="@drawable/btn_round"
        android:hint="请设置新密码" />

    <Button
        android:id="@+id/forget_btn_found"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/x670"
        android:layout_height="@dimen/y96"
        android:layout_marginTop="@dimen/y50"
        android:paddingLeft="@dimen/x15"
        android:background="@drawable/btn_bule_round"
        android:textColor="@color/colorWhite"
        android:text="找回密码" />

</LinearLayout>
