<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            >
            <ImageView
               android:background="@drawable/start_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorBlue"
                >
                <ImageView
                    android:id="@+id/tab_image"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/panda_sign"
                    />
                <TextView
                    android:id="@+id/tab_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/pandalive"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/tab_image1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/hudong_sign"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="60dp"
                    android:visibility="visible"
                    />
                <ImageView
                    android:id="@+id/tab_user"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/person_sign"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@color/colorLLightGray"/>

            <FrameLayout
                android:id="@+id/main_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLLightGray"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:textColor="@color/colorBlank"
                >
                <RadioButton
                    android:id="@+id/main_home"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/radio_home"
                    android:gravity="center"
                    android:background="@drawable/radio_bg"
                    android:checked="true"
                    android:text="@string/home"
                    android:textSize="12sp"/>
                <RadioButton
                    android:id="@+id/main_Pandalive"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:button="@null"
                    android:gravity="center"
                    android:drawableTop="@drawable/radio_pandalive"
                    android:text="@string/pandalive"
                    android:drawablePadding="5dp"
                    android:background="@drawable/radio_bg"
                    android:textSize="12sp"/>
                <RadioButton
                    android:id="@+id/main_Rollingvideo"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:button="@null"
                    android:gravity="center"
                    android:drawableTop="@drawable/radio_pandavideo"
                    android:text="@string/pandavideo"
                    android:drawablePadding="5dp"
                    android:background="@drawable/radio_bg"
                    android:textSize="12sp"/>
                <RadioButton
                    android:id="@+id/main_Pandabroadcast"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:button="@null"
                    android:gravity="center"
                    android:drawableTop="@drawable/radio_pandabroadcast"
                    android:text="@string/pandabroadcast"
                    android:drawablePadding="5dp"
                    android:background="@drawable/radio_bg"
                    android:textSize="12sp"/>

                <RadioButton
                    android:id="@+id/main_liveCN"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/radio_livecn"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/livecn"
                    android:drawablePadding="5dp"
                    android:background="@drawable/radio_bg"
                    android:textSize="12sp"
                    />
            </RadioGroup>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
