<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0"
    tools:context="com.example.iu.myapplication.HistoryActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/y20"
            android:divider="#f0f0f0"
            android:dividerHeight="@dimen/y15"
            android:id="@+id/history_listview">
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/liner_chooseAnddelete"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <Button
                android:textColor="@color/colorBlue"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:text="全选"
                android:id="@+id/history_item_chooseBtn"/>
            <Button
                android:layout_weight="1"
                android:textColor="@color/colorBlue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:text="删除"
                android:id="@+id/history_item_deleteBtn"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
