<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.design.widget.TabLayout
            android:id="@+id/china_tab"
            android:layout_width="match_parent"
            android:layout_height="41dp">
        </android.support.design.widget.TabLayout>
        <ImageView
            android:id="@+id/live_china_add_channel"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:src="@drawable/live_china_add"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            android:padding="5dp"
            android:background="@android:color/white"
            />
        <View
            android:layout_toLeftOf="@id/live_china_add_channel"
            android:layout_width="10dp"
            android:layout_height="41dp"
            android:background="@drawable/litter_hide"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLLightGray"
        />
    <com.example.iu.myapplication.customize.CustomViewPager
        android:id="@+id/china_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </com.example.iu.myapplication.customize.CustomViewPager>

</LinearLayout>