<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginLeft="@dimen/x20"
        android:layout_width="@dimen/x220"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y160"
            android:src="@drawable/_no_collect"
            android:id="@+id/live_recy_image"/>
        <TextView
            android:id="@+id/live_recy_text"
            android:layout_marginTop="@dimen/y20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成都基地高清精切线路"
            android:textColor="@color/colorBlank"/>
    </LinearLayout>

</LinearLayout>